\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary of Strang’s Video}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Explanation of the Implemented Algorithm}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Background}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pseudocode}{5}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Pseudocode for SVD-based Image Compression}}{5}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Comparison and Choice}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstructed Images for Different k}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main fig}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{4.1}{7}{Main fig}{figure.caption.2}{}}
\newlabel{fig:subfig1}{{4.2a}{7}{k =5}{figure.caption.3}{}}
\newlabel{sub@fig:subfig1}{{a}{7}{k =5}{figure.caption.3}{}}
\newlabel{fig:subfig2}{{4.2b}{7}{k =20}{figure.caption.3}{}}
\newlabel{sub@fig:subfig2}{{b}{7}{k =20}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bothfigs}{{4.2}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:subfig1}{{4.3a}{7}{k =50}{figure.caption.4}{}}
\newlabel{sub@fig:subfig1}{{a}{7}{k =50}{figure.caption.4}{}}
\newlabel{fig:subfig2}{{4.3b}{7}{k =100}{figure.caption.4}{}}
\newlabel{sub@fig:subfig2}{{b}{7}{k =100}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bothfigs}{{4.3}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Main fig}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{4.4}{8}{Main fig}{figure.caption.5}{}}
\newlabel{fig:subfig1}{{4.5a}{8}{k =5}{figure.caption.6}{}}
\newlabel{sub@fig:subfig1}{{a}{8}{k =5}{figure.caption.6}{}}
\newlabel{fig:subfig2}{{4.5b}{8}{k =20}{figure.caption.6}{}}
\newlabel{sub@fig:subfig2}{{b}{8}{k =20}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bothfigs}{{4.5}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:subfig1}{{4.6a}{8}{k =50}{figure.caption.7}{}}
\newlabel{sub@fig:subfig1}{{a}{8}{k =50}{figure.caption.7}{}}
\newlabel{fig:subfig2}{{4.6b}{8}{k =100}{figure.caption.7}{}}
\newlabel{sub@fig:subfig2}{{b}{8}{k =100}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bothfigs}{{4.6}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Main fig}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{4.7}{9}{Main fig}{figure.caption.8}{}}
\newlabel{fig:subfig1}{{4.8a}{9}{k =5}{figure.caption.9}{}}
\newlabel{sub@fig:subfig1}{{a}{9}{k =5}{figure.caption.9}{}}
\newlabel{fig:subfig2}{{4.8b}{9}{k =20}{figure.caption.9}{}}
\newlabel{sub@fig:subfig2}{{b}{9}{k =20}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bothfigs}{{4.8}{9}{\relax }{figure.caption.9}{}}
\newlabel{fig:subfig1}{{4.9a}{9}{k =50}{figure.caption.10}{}}
\newlabel{sub@fig:subfig1}{{a}{9}{k =50}{figure.caption.10}{}}
\newlabel{fig:subfig2}{{4.9b}{9}{k =100}{figure.caption.10}{}}
\newlabel{sub@fig:subfig2}{{b}{9}{k =100}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bothfigs}{{4.9}{9}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Error Analysis}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Error values for different k for IMAGE1}}{10}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Error values for different k for IMAGE2}}{10}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Error values for different k for IMAGE3}}{11}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Reflections}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
